MainWindow.xaml

<Window x:Class="DeepReadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepReadApp"
        mc:Ignorable="d"
        
        Title="DeepRead" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="ExitApp"
        Loaded="MainWindow_OnLoaded">
    
    <Border Background="CadetBlue" CornerRadius="10">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
            
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="Black">
        </GridSplitter>
            
            <Expander Grid.Column="2" Grid.Row="0" Header="Book title" x:Name="ChapterExpander"
                      Background="DarkGray">
            <Canvas Background="Gray">
                <TextBlock Text="Chapters"/>
            </Canvas>
        </Expander>
            
            <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="SlateGray" Offset="0.0" />
                    <GradientStop Color="LightSlateGray" Offset="0.25" />
                    <GradientStop Color="DarkGray" Offset="0.75" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
            <FlowDocumentPageViewer x:Name="FlowView" Cursor="Arrow">
                <FlowDocument x:Name="FlowDoc" Cursor="Arrow"></FlowDocument>
            </FlowDocumentPageViewer>
            
            
            <Button Grid.Column="0" Content="Restore" Width="50" Height="30" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden"/>
            
        
            <Menu Grid.Column="0" Height="15" VerticalAlignment="Top" Background="DarkSlateGray">
            <MenuItem Header="File">
                <MenuItem Header="Open Book" Click="LoadFileDialog"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="ExitApp"></MenuItem>
            </MenuItem>
            <MenuItem Header="Mark" >
                <MenuItem Header="New Mark" Click="AddMark"></MenuItem>
                <!--<Separator />
                <MenuItem Header="Remove Mark" Click="RemoveMarkWindowOpen"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Library" Click="LibraryWindowOpen" x:Name="MenuLibrary">
                
            </MenuItem>
        </Menu>
        
    </Grid>
    </Border>
    
</Window>